# LINE Bot Credentials
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
# OpenAI Api key
OPENAI_API_KEY=
# Testing Secret Code (Optional)
DEV_MODE_SECRET_CODE=

# Context Path
WEDDING_CONTEXT_PATH=instance/wedding_data.json
SYSTEM_PROMPT_PATH=prompts/system.txt

# OpenAI Model
MODEL_NAME=gpt-4.1-nano